# Smart BDGPS proxy service -- save this in /etc/init/smart_bdgps_proxy.conf
# service start smart_bdgps_proxy

description     "Smart BDGPS Proxy Server"
author          "GPS.Tools"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
exec /usr/bin/ruby /home/raco1/domains/ror.raco1.websitesonwheels.net/public_html/app/modules/smart/bdgps/proxy.rb
