== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

We are using puma-manager
	config files: 
		/etc/puma.conf
		/etc/init/puma.conf
		/etc/init/puma-manager.conf

	service puma-manager status
	service puma-manager restart

	- changes automatically reflect.. no need to restart after making changes to files

nginx passes ruby requests to puma
	- we listen on private IP in the nginx site-enabled config

sidekiq daemon
	config files:
		/etc/init/sidekiq.conf

	service sidekiq status
	service sidekiq restart

	- restart sidekiq after pushing changes that affect background workers

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
